Formal Header
                           [color=#c0753b]╔══════════════════╗
                           ║░░░░██░░░░░██░░░░░║
                           ║░░░░██░░░░░██░░░░░║
                           ║░░░░██░░█░░██░░░░░║
                           ║░░░░██░███░██░░░░░║   
                           ║░░░░░██░░░██░░░░░░║
                           ╚══════════════════╝[/color]                       
                                    [head=2][color=#67282a]Waffles Co.[/ head]
                                 [head=3][color=#c0753b]Heat & Pressure[/color][/head]
                           [italic][color=#c0753b]We press out the weak layers.[/color][/italic]

Standar Header


[color=#c0753b]█░█░█[/color]   [head=2][color=#67282a]Tittle [/color][/head]
[color=#c0753b]█░█░█[/color]   [head=2][color=#c0753b]Waffles Co.[/color][/head]
[color=#c0753b]░█░█░[/color]   [head=3][color=#c0753b]Heat & Pressure[/color][/head]
                       
[bold]To:[/bold][italic] RECIPIENT
[/italic][bold]Subject:[/bold][italic] SUBJECT
[/italic][/color]────────────────────────────────────────
