[color=purple]
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░
░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░
░██░░░██░░░██░░█████░██░░██░██░░░██░
░██░░░██░░░██░██░░░░░██░██░░██░░░██░
░██░░░██░░░██░██░░░░░████░░░██░░░██░
░██░░░██░░░██░██░░░░░██░██░░██░░░██░
░█████░█████░░░█████░██░░██░░██████░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░██░
░░░░░░░░░░░░░██░░░████░░░░░░░█████░░
█░░░░░░░░░░████░░██░░░██░░░░░░░░░░░█
██░░░░░░░░░░░██░░░░░░░██░░░░░░░░░░██
███░░░░░░░░░░██░░░░████░░░░░░░░░░███
████░░░░░░░░░██░░░░░░░██░░░░░░░░████
█████░░░░░░░░██░░██░░░██░░░░░░░█████
████░░░░░░░██████░█████░░░░░░░░░████
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
██░░░▄▄▄░▄▄▄░▄▄▄░▄▄▄░▄░▄░░▄▄░░░░░░██
█░░░░█░ ░█ █░█ ░░░█░░█▌█░█░░█░░░░░░█
░░░░░█░ ░███░▀▀█░░█░░█▐█░█░░█░░░░░░░
░░░░░█░ ░█░█░░░█░░█░░█░█░█░░█░░░░░░░
░░░░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░░▀▀░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▄▀▄░░ ░░░▄▀▄░░░░░░░░░░░░░
░░░░░░░░░░▄█░░▀▀▀▀▀▀░░█▄░░░░░░░░░░░░
░░░░░▄▄░░█░░▄▄░░░░░░▄▄░░█░░▄▄░░░░░░░
░░░░█░░█░█░░░█░░▄▄░░█░░░█░█░░█░░░░░░
░░░░░░░░░░░░░░░░▐▌░░░░░░░░░░░░░░░░░░
░░░░░░░▄▄▄░▄░▄░▄░░░▄▄▄░░▄▄░░░░░░░░░░
░░░░░░░█░█░█░█░█░░░█░░░█░░░░░░░░░░░░
░░░░░░░█▀▌░█░█░█░░░███░░▀▄░░░░░░░░░░
░░░░░░░█░█░█░█░█░░░█░░░░░█░░░░░░░░░░
░░░░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀ ░░░░░░░░░░
[/color][head=2] Objective:[/head]

Roll higher than the house to  credits.

[head=2]Gameplay:[/head]

Players roll a d8.

House rolls a d10 (0 counts as 10).

Draw = roll again.

Highest roll wins the round.


[head=2]Betting Rules:[/head]

Place bets before rolling.

Wins paid immediately a payout of 1:1



House may offer special bets at discretion.

[head=2]House Etiquette:[/head]

Cheating = immediate ejection & blacklisting.

Follow dealer instructions.

Respect other players & staff; disputes handled by Lucky Orsen Sera personally.
