██\                          ██\                         ██\   █████\  
██ |                         ██ |                      ████ | ██ ___██\ 
██ |     ██\   ██\  ███████\ ██ |  ██\ ██\   ██\       \_██ | \_/   ██ |
██ |     ██ |  ██ |██  _____|██ | ██  |██ |  ██ |        ██ |   █████ / 
██ |     ██ |  ██ |██ /      ██████  / ██ |  ██ |        ██ |   \___██\ 
██ |     ██ |  ██ |██ |      ██  _██<  ██ |  ██ |        ██ | ██\   ██ |
████████\\██████  |\███████\ ██ | \██\ \███████ |      ██████\\██████  |
\________|\______/  \_______|\__|  \__| \____██ |      \______|\______/ 
                                       ██\   ██ |                       
                                       \██████  |                       
                                        \______/                          

▒▒▒▒██▒█████▒██▒▒▒

Objective: Roll higher than the house to  credits.

Gameplay:

Players roll a d8.

House rolls a d10 (0 counts as 10).

Draw = roll again.

Highest roll wins the round.


Betting Rules:

Place bets before rolling.

Wins paid immediately a payout of 1:1



House may offer special bets at discretion.

House Etiquette:

Cheating = immediate ejection & blacklisting.

Follow dealer instructions.

Respect other players & staff; disputes handled by Lucky Orsen Sera personally.
