[color=#5b97bc]█▀▄▀█ █▀▀ █▀▀▄[/color][color=#c0753b]█░█░█[/color] [head=2][color=#67282a]Waffles Co. Medical Dossier[/color][/head]
[color=#5b97bc]▀░░░▀ ▀▀▀ ▀▀▀░[/color][color=#c0753b]█░█░█[/color] [head=2][color=#c0753b]Heat & Pressure Division[/color][/head]
[color=#5b97bc]░░WAFFLES░CO░░[/color][color=#c0753b]░█░█░[/color] [head=3][color=#c0753b]Clinical Oversight Unit[/color][/head]


[head=1][color=#5b97bc]MEDICAL EVALUATION[/color][/head]

[color=#c0753b]──────────────────────────────────────[/color]

[head=3]Subject[/head]
Name: [color=#cb0000]K█████ O████ S███[/color]
Designation: [color=#cb0000]████████[/color]

[color=#c0753b]──────────────────────────────────────[/color]

[head=3]Implant[/head]
Device: [color=#cb0000]R9 Recall[/color] – deeptissue neurolock
Location: [color=#cb0000]████████[/color]
Override: When hearing the command [color=#cb0000]"B█a██ ███ █e█████ ██ t██ ██████g"[/color] signal triggers immediate extraction to [color=#cb0000]████████[/color] HQ
Tampering triggers alert: Starts [color=#cb0000]████████ T█████████N PR██████E[/color]

[color=#c0753b]──────────────────────────────────────[/color]

[head=3]Physical - Mental[/head]
• Physically fit – minor [color=#cb0000]████[/color] scarring
• Mentally stable, high vigilance, protocol compliant
• Memory response partitions active under [color=#cb0000]██████[/color]

[color=#c0753b]──────────────────────────────────────[/color]

[head=3]Clearance[/head]
Access: [color=#cb0000]████████ MEDICAL COMMAND[/color]
Duplication triggers: [color=#cb0000]████████[/color] override

[color=#c0753b]──────────────────────────────────────[/color]
